Character_Skeleton.png
size:2048,256
filter:Linear,Linear
Amulet
bounds:1708,2,42,49
offsets:2,2,46,53
rotate:90
Amulet-additive
bounds:417,75,67,73
offsets:2,2,71,77
rotate:90
Body
bounds:2,130,124,327
offsets:2,3,128,332
rotate:90
Cape background
bounds:948,78,207,176
offsets:2,2,211,180
Col-Back
bounds:1708,46,98,120
offsets:2,2,102,124
rotate:90
Col-Background
bounds:1575,153,178,101
offsets:2,2,182,105
Col-Front
bounds:1889,137,117,131
offsets:2,2,121,135
rotate:90
Dress
bounds:1366,91,163,207
rotate:90
Foot-Back
bounds:1503,2,44,33
offsets:2,2,48,37
rotate:90
Foot-Front
bounds:547,105,53,37
offsets:2,3,57,42
Leg-Back
bounds:1759,5,39,72
offsets:2,2,43,76
rotate:90
Leg-Front
bounds:331,95,47,84
offsets:2,2,51,88
rotate:90
Mask
bounds:1157,72,182,207
offsets:2,2,186,211
rotate:90
Neck-Mid
bounds:1833,8,36,64
rotate:90
Necklace
bounds:1439,48,126,41
offsets:2,2,131,46
Plume-Back-01
bounds:1439,2,62,44
offsets:2,2,66,50
Plume-Back-02
bounds:1950,42,93,68
offsets:2,3,97,73
rotate:90
Plume-Back-03
bounds:1755,146,108,132
offsets:2,2,113,136
rotate:90
Plume-Front-01
bounds:183,10,92,55
offsets:2,2,96,59
Plume-Front-02
bounds:1830,46,118,89
offsets:2,2,124,93
Plume-Front-03
bounds:1575,33,131,118
offsets:2,2,136,122
Smoke-Jump/FX-Smoke-Jump0000
bounds:2,13,179,52
offsets:165,223,512,512
Smoke-Jump/FX-Smoke-Jump0001
bounds:713,199,233,55
offsets:135,228,512,512
Smoke-Jump/FX-Smoke-Jump0002
bounds:2,67,292,61
offsets:108,239,512,512
Smoke-Jump/FX-Smoke-Jump0003
bounds:331,144,339,51
offsets:86,236,512,512
Smoke-Jump/FX-Smoke-Jump0004
bounds:331,197,380,57
offsets:71,226,512,512
Sourcil
bounds:2022,237,19,17
offsets:2,2,23,21
Speculaire
bounds:672,174,22,21
offsets:2,2,26,25
ear
bounds:1366,2,71,87
offsets:2,2,75,91
eyes
bounds:492,91,53,51
offsets:2,2,57,55
