Character_Skeleton.png
size:2048,256
filter:Linear,Linear
Amulet
bounds:1873,205,42,49
offsets:2,2,46,53
Amulet-additive
bounds:1558,187,67,73
offsets:2,2,71,77
rotate:90
Body
bounds:2,130,124,327
offsets:2,3,128,332
rotate:90
Cape background
bounds:331,78,207,176
offsets:2,2,211,180
Col-Back
bounds:182,30,98,120
offsets:2,2,102,124
rotate:90
Col-Background
bounds:2,27,178,101
offsets:2,2,182,105
Col-Front
bounds:1091,137,117,131
offsets:2,2,121,135
rotate:90
Dress
bounds:749,91,163,207
rotate:90
Foot-Back
bounds:1917,221,44,33
offsets:2,2,48,37
Foot-Front
bounds:1763,217,53,37
offsets:2,3,57,42
Leg-Back
bounds:917,17,39,72
offsets:2,2,43,76
Leg-Front
bounds:1472,207,47,84
offsets:2,2,51,88
rotate:90
Mask
bounds:540,72,182,207
offsets:2,2,186,211
rotate:90
Neck-Mid
bounds:1697,218,36,64
rotate:90
Necklace
bounds:1344,213,126,41
offsets:2,2,131,46
Plume-Back-01
bounds:1633,210,62,44
offsets:2,2,66,50
Plume-Back-02
bounds:822,21,93,68
offsets:2,3,97,73
Plume-Back-03
bounds:958,2,108,132
offsets:2,2,113,136
Plume-Front-01
bounds:1344,156,92,55
offsets:2,2,96,59
Plume-Front-02
bounds:1224,165,118,89
offsets:2,2,124,93
Plume-Front-03
bounds:958,136,131,118
offsets:2,2,136,122
Sourcil
bounds:822,2,19,17
offsets:2,2,23,21
Speculaire
bounds:1068,112,22,21
offsets:2,2,26,25
rotate:90
ear
bounds:749,2,71,87
offsets:2,2,75,91
eyes
bounds:1818,203,53,51
offsets:2,2,57,55
