Body-Part-Isopod-01.png
size:2048,1024
filter:Linear,Linear
Body-Isopod
bounds:138,389,363,174
Eye
bounds:207,45,43,44
offsets:2,2,47,48
Eye-Pick
bounds:548,605,35,34
offsets:2,2,39,39
Eye-Skin01
bounds:457,595,43,44
offsets:2,2,47,48
Head
bounds:1640,749,149,127
offsets:2,2,153,131
Head-Pick
bounds:1333,735,154,141
offsets:2,2,158,145
Head-Skin01
bounds:1489,749,149,127
offsets:2,2,153,131
Isopod Roll
bounds:406,91,276,296
offsets:2,2,280,300
Isopod Roll-Skin01
bounds:128,91,276,296
offsets:2,2,280,300
Mandible
bounds:589,676,83,27
offsets:2,2,87,31
Mandible-Pick
bounds:128,2,87,43
offsets:2,2,91,47
rotate:90
Pauw-1
bounds:502,600,44,39
offsets:2,2,48,43
Paw-2
bounds:306,65,24,46
offsets:2,2,28,50
rotate:90
Paw-3
bounds:674,680,23,59
offsets:2,2,27,63
rotate:90
Paw-4
bounds:173,25,32,64
offsets:2,2,36,68
Paw-5
bounds:424,571,31,68
offsets:2,2,35,72
Paw-6
bounds:589,643,31,63
offsets:2,2,35,67
rotate:90
Paw-7
bounds:252,60,29,52
offsets:2,2,33,56
rotate:90
Plate-1
bounds:424,641,163,233
offsets:2,2,167,237
Plate-1-Pick
bounds:1172,667,159,223
offsets:2,2,163,229
Plate-1-Skin01
bounds:1812,859,163,233
offsets:2,2,167,237
rotate:90
Plate-2
bounds:943,699,227,191
offsets:2,2,231,195
Plate-2-Pick
bounds:818,686,123,210
offsets:2,2,127,214
Plate-2-Skin01
bounds:589,705,227,191
offsets:2,2,231,195
Plate-3
bounds:1333,618,132,115
offsets:2,2,136,119
Plate-3-Pick
bounds:1925,728,121,129
offsets:2,2,125,133
Plate-3-Skin01
bounds:1791,742,132,115
offsets:2,2,136,119
Pupil
bounds:735,680,23,24
offsets:2,2,27,28
rotate:90
Pupil-Pick
bounds:468,885,23,11
offsets:2,2,27,15
Roll Pick
bounds:138,565,284,309
offsets:14,11,300,322
Roly-Poly/FX-Roly-Poly0000
bounds:2,876,464,146
offsets:25,181,512,512
Roly-Poly/FX-Roly-Poly0001
bounds:1379,878,431,144
offsets:23,182,512,512
Roly-Poly/FX-Roly-Poly0002
bounds:2,8,397,124
offsets:21,187,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0003
bounds:468,898,475,124
offsets:16,185,512,512
Roly-Poly/FX-Roly-Poly0004
bounds:945,892,432,130
offsets:48,185,512,512
Roly-Poly/FX-Roly-Poly0005
bounds:2,407,467,134
offsets:32,184,512,512
rotate:90
