Body-Part-Isopod-01.png
size:2048,512
filter:Linear,Linear
Body-Isopod
bounds:816,147,363,174
rotate:90
Eye
bounds:469,6,43,44
offsets:2,2,47,48
Eye-Pick
bounds:183,6,35,34
offsets:2,2,39,39
rotate:90
Eye-Skin01
bounds:424,6,43,44
offsets:2,2,47,48
Head
bounds:1874,254,149,127
offsets:2,2,153,131
Head-Pick
bounds:816,4,154,141
offsets:2,2,158,145
Head-Skin01
bounds:1874,383,149,127
offsets:2,2,153,131
Isopod Roll
bounds:1270,214,276,296
offsets:2,2,280,300
Isopod Roll-Skin01
bounds:992,214,276,296
offsets:2,2,280,300
Mandible
bounds:339,17,83,27
offsets:2,2,87,31
Mandible-Pick
bounds:514,8,87,43
offsets:2,2,91,47
Pauw-1
bounds:137,2,44,39
offsets:2,2,48,43
Paw-2
bounds:412,52,24,46
offsets:2,2,28,50
rotate:90
Paw-3
bounds:485,53,23,59
offsets:2,2,27,63
rotate:90
Paw-4
bounds:219,9,32,64
offsets:2,2,36,68
rotate:90
Paw-5
bounds:2,2,31,68
offsets:2,2,35,72
rotate:90
Paw-6
bounds:72,2,31,63
offsets:2,2,35,67
rotate:90
Paw-7
bounds:285,15,29,52
offsets:2,2,33,56
rotate:90
Plate-1
bounds:1672,42,163,233
offsets:2,2,167,237
Plate-1-Pick
bounds:1713,287,159,223
offsets:2,2,163,229
Plate-1-Skin01
bounds:1548,277,163,233
offsets:2,2,167,237
Plate-2
bounds:1443,21,227,191
offsets:2,2,231,195
Plate-2-Pick
bounds:1089,2,123,210
offsets:2,2,127,214
Plate-2-Skin01
bounds:1214,21,227,191
offsets:2,2,231,195
Plate-3
bounds:1837,137,132,115
offsets:2,2,136,119
Plate-3-Pick
bounds:1837,6,121,129
offsets:2,2,125,133
Plate-3-Skin01
bounds:972,13,132,115
offsets:2,2,136,119
rotate:90
Pupil
bounds:460,52,23,24
offsets:2,2,27,28
Pupil-Pick
bounds:285,2,23,11
offsets:2,2,27,15
Roly-Poly/FX-Roly-Poly0000
bounds:264,46,464,146
offsets:25,181,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0001
bounds:544,79,431,144
offsets:23,182,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0002
bounds:690,113,397,124
offsets:21,187,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0003
bounds:2,35,475,124
offsets:16,185,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0004
bounds:412,78,432,130
offsets:48,185,512,512
rotate:90
Roly-Poly/FX-Roly-Poly0005
bounds:128,43,467,134
offsets:32,184,512,512
rotate:90
